<!doctype html>
<html>
<head>
    <title>85되었수다!2(Parody of Parodius)</title>
    <meta property="og:title" content="85되었수다!2(삭제되었수다)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dungeonkim.github.io/palo2" />
    <meta property="og:image" content="https://dungeonkim.github.io/palo2/screenshot.png" />
    <meta property="og:description" content="1997년 하이텔100K바이트 공모전 출품작. 그라디우스를 패러디한 파로디우스의 패러디인 85되었수다의 후속작"
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="max-age=1200" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="fonts.css">
    <style>
        html,body {height:100%; overflow:hidden; margin:0px; background:#111}
    </style>
</head>
<body>
    <div name="game1" style="overflow:hidden;width:100%;height:100%;border:0px solid; margin:0px;"></div>
    <script defer src="pixi.min.js"></script>
    <script defer src="bundle.min.js" target="game1" width="*" height="*" option="0"></script>
</body>
</html>

